# payment-calculator

./: .gitignore  Dockerfile  Dockerfile-nginx  README.md  docker-compose.yml  pom.xml
cli/: pom.xml
cli/src/main/java/com/crosskey/mortgage/cli/: Main.java
cli/src/main/java/com/crosskey/mortgage/cli/exception/: ExceptionHandler.java
cli/src/test/java/com/crosskey/mortgage/cli/: MainTests.java
core/: pom.xml
core/src/main/java/com/crosskey/mortgage/core/exception/: FileEmptyException.java  FileSizeLimitExceededException.java  InvalidNumberFormatException.java  UnsupportedFileTypeException.java
core/src/main/java/com/crosskey/mortgage/core/model/: CustomerLoanInfo.java
core/src/main/java/com/crosskey/mortgage/core/service/: CalculatorService.java  CoreCalculatorService.java
core/src/main/java/com/crosskey/mortgage/core/utils/: PaymentCalculatorUtils.java
core/src/test/java/com/crosskey/mortgage/core/service/: CoreCalculatorServiceTests.java
core/src/test/java/com/crosskey/mortgage/core/utils/: PaymentCalculatorUtilsTests.java
nginx/: Dockerfile  entrypoint.sh  nginx.conf
src/main/java/com/crosskey/mortgage/paymentcalculator/: PaymentCalculatorApplication.java
src/main/java/com/crosskey/mortgage/paymentcalculator/controller/: CalculatorController.java
src/main/java/com/crosskey/mortgage/paymentcalculator/exception/: GlobalExceptionHandler.java
src/main/java/com/crosskey/mortgage/paymentcalculator/model/: CustomerLoanInfo.java
src/main/java/com/crosskey/mortgage/paymentcalculator/service/: CalculatorService.java
src/main/java/com/crosskey/mortgage/paymentcalculator/utils/: PaymentCalculator.java
src/test/java/com/crosskey/mortgage/paymentcalculator/: PaymentCalculatorApplicationTests.java
web/: pom.xml
web/src/main/java/com/crosskey/mortgage/web/: PaymentCalculatorApplication.java
web/src/main/java/com/crosskey/mortgage/web/config/: CoreServiceConfig.java
web/src/main/java/com/crosskey/mortgage/web/controller/: CalculatorController.java
web/src/main/java/com/crosskey/mortgage/web/exception/: ErrorMessage.java  GlobalExceptionHandler.java
web/src/main/java/com/crosskey/mortgage/web/service/: CalculatorService.java
web/src/test/java/com/crosskey/mortgage/paymentcalculator/: PaymentCalculatorApplicationTests.java
web/src/test/java/com/crosskey/mortgage/web/: PaymentCalculatorApplicationTests.java
web/src/test/java/com/crosskey/mortgage/web/controller/: CalculatorControllerTests.java
web/src/test/java/com/crosskey/mortgage/web/service/: CalculatorServiceTests.java
