server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/$SSL_CERT_NAME;
    ssl_certificate_key /etc/nginx/ssl/$SSL_CERT_KEY_NAME;

    return 444;
}

server {
    listen 80;
    server_name localhost

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    http2 on;

    server_name localhost

    location ~ ^/api/calculate {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma no-cache;
      add_header Expires 0;
      proxy_pass http://mortgage-calculator:8080;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
